{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "./dist/",
    "lib": ["es6", "es7", "dom"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src", ".storybook", "src/theme.d.ts", "src/types.d.ts"]
}
